# Задайте список из n чисел, заполненный
# по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}

n = int(input('введите число: '))

a = {}
for i in range(1, n+1):
    a[i] = round(((1 + (1/i))**i), 2)

print(f"список чисел по формуле ((1 + 1/n)  n) для числа {n}:  {a}")

sum = 0
for i in range(1, n+1):
    sum += a[i]

print(f'сумма: {sum}')